<!DOCTYPE html>
	<head>
		<title>decor&egrave;place - Nosotros</title>
		<!--(bake /includes/head.html)-->
	</head>
	<body>
			<div class='curtain'><div class="loader"></div></div>

			<div id="mainContent" class="main" role="main">

				<section class="section nosotros" data-name="#nosotros">
					<div class="two-column nosotros-textbox">
					<a class="title-center "><h4>NOSOTROS</h4></a>

					<p data-translatable>DecorePlace es. Es una firma transnacional dedicada a la importación distribución y comercialización a nivel de mayor y detalle de accesorios decorativos, regalos y complementos para el Hogar. En nuestra misión, recorremos el mundo para traer la mejor selección de productos. 

					Presente en todo Chile a través de nuestros productos, nuestros clientes nos caracterizan por marcar tendencias, a la par de los países líderes en el rubro a nivel mundial. Actualmente trabajamos con más de 10.000 diferentes items en variadas líneas exhibidas en nuestro atractivo showroom. 

					Estilos Clásicos y de vanguardia componen nuestra hermosa muestra: Art Deco, Art Nouveaux, Modernismo, Provenzal, Renacentista, etrusco, Étnico, etc. Innovadoras marcas, licencias y desarrollo de rentables productos nos han diferenciado del resto de las importadoras, ubicándonos en un puesto preferencial con una fidelidad de marca que agradecemos. 

					Estamos en una constante búsqueda y entrega para usted: Productos exclusivos, variedad, nuevos países, diferentes materiales y combinaciones, mayor flujo de containers diseños y precio. 

					Le invitamos a descubrir. DecoMarkePlace. “El Secreto mejor guardado del regalo y Decoración”.
					</p>

					</div>
					<div class="two-column float-right nosotros-picture">
						
				 		<picture class="nosotros">
							<source srcset='../assets/img/nosotros_small.jpg' media='(max-width: 320px)'/>
							<source srcset='../assets/img/nosotros_med.jpg' media='(max-width: 650px)'/>
							<source srcset='../assets/img/nosotros_big.jpg' media='(max-width: 900px)'/>
							<img srcset='../assets/img/nosotros_med.jpg' alt='nosotros-pic'/>
						</picture>

					</div>

				</section>

			<!--(bake /includes/footer.html)-->

			</div>

		<!--(bake /includes/header.html)-->


		<!-- JavaScript -->
		<script src="/assets/dist/js/script.js"></script>
		<!--(bake /includes/analytics.html)-->

	</body>
</html>
